name: Build Linux aarch64 Wheels

on:
  workflow_dispatch:

jobs:
  build_wheels:
    name: Build ${{ matrix.variant }} aarch64 wheels
    runs-on: ubuntu-latest
    strategy:
      matrix:
        variant: [shared, static]
        arch: [aarch64]

    steps:
      - uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: all

      - name: Set environment variables for static or shared builds
        if: matrix.variant == 'static'
        run: echo "OIIO_STATIC=1" >> $GITHUB_ENV

      - name: Build  wheels
        uses: pypa/cibuildwheel@v2.22.0
        env:
          CIBW_ARCHS_LINUX: ${{ matrix.arch }}
          OIIO_STATIC: ${{ env.OIIO_STATIC || '' }}

      - uses: actions/upload-artifact@v4
        with:
          name: cibw-wheels-${{ matrix.os }}-${{ strategy.job-index }}
          path: ./wheelhouse/*.whl
